
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
gzip_proxied any;
gzip_types text/plain text/html text/xml text/css application/x-javascript application/javascript;
gzip_vary on;
    #rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    #rewrite ^/(.*)/$ /$1 permanent;
    #index index.html;
    #try_files $uri/index.html $uri.html $uri/ $uri =404;

    include /etc/nginx/conf.d/*.conf;
}
